<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79h-TB-Q5t">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="Login" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-08-31 at 12.34.45 PM" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-L7-oFh">
                                <rect key="frame" x="142" y="151" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tRa-He-nkX"/>
                                    <constraint firstAttribute="width" constant="90" id="v9v-e2-6hM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-Et-1vs">
                                <rect key="frame" x="150" y="217" width="75" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-vx-XeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-P5-yI4">
                                <rect key="frame" x="45" y="336" width="300" height="198.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-pt-2hM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-Kl-cgk">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-Zl-fyD" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VYl-x5-yr1"/>
                                                    <constraint firstAttribute="height" constant="50" id="vd5-ZV-bUb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-Tc-B2c">
                                                <rect key="frame" x="0.0" y="59" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-kI-djj" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fQn-w4-VmQ"/>
                                                    <constraint firstAttribute="width" constant="300" id="v79-g2-BIM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-sv-jo1" customClass="RoundedCornerButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pxL-nR-tEC"/>
                                            <constraint firstAttribute="height" constant="50" id="tBW-xt-DEU"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYL-ES-LHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-df-nbk">
                                <rect key="frame" x="15.999999999999979" y="673" width="115.66666666666667" height="19.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-FO-EAW" customClass="CircleButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                <rect key="frame" x="205" y="620" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ee-3o-yQP"/>
                                    <constraint firstAttribute="width" constant="40" id="vdP-G7-V1j"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-64">
                                    <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcd-OS-872"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-0j-zeP">
                                <rect key="frame" x="65" y="574" width="243" height="13.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create a NewUser or Sign In with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-jj-zip">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="13.666666666666666"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-kf-roC" customClass="GIDSignInButton">
                                <rect key="frame" x="142" y="615" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iaf-M2-ZEd"/>
                                    <constraint firstAttribute="height" constant="50" id="L9k-Wf-60A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYN-Et-1vs" firstAttribute="top" secondItem="I2g-L7-oFh" secondAttribute="bottom" constant="20" id="4F2-3d-JyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNR-0j-zeP" secondAttribute="trailing" constant="67" id="6FG-SW-fiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RFC-FO-EAW" secondAttribute="bottom" constant="118" id="7Jd-ky-R2H"/>
                            <constraint firstItem="XNR-0j-zeP" firstAttribute="top" secondItem="hhX-P5-yI4" secondAttribute="bottom" constant="39" id="POt-L2-z25"/>
                            <constraint firstItem="hYN-Et-1vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="SEa-N4-GX2"/>
                            <constraint firstItem="RFC-FO-EAW" firstAttribute="top" secondItem="XNR-0j-zeP" secondAttribute="bottom" constant="28" id="SeG-Yh-khY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5i1-kf-roC" secondAttribute="bottom" constant="113" id="a18-9F-Qe5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2g-L7-oFh" secondAttribute="trailing" constant="143" id="dQL-Z6-LC0"/>
                            <constraint firstItem="hhX-P5-yI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="egp-h7-zQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhX-P5-yI4" secondAttribute="trailing" constant="30" id="jpT-sR-mJu"/>
                            <constraint firstItem="5i1-kf-roC" firstAttribute="top" secondItem="XNR-0j-zeP" secondAttribute="bottom" constant="23" id="oIi-z3-LW2"/>
                            <constraint firstItem="I2g-L7-oFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="phM-8M-UYN"/>
                            <constraint firstItem="5i1-kf-roC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="rjM-h1-Vd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFC-FO-EAW" secondAttribute="trailing" constant="130" id="spW-WF-mJb"/>
                            <constraint firstItem="I2g-L7-oFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="uTS-Hx-eOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYN-Et-1vs" secondAttribute="trailing" constant="150" id="w0I-7Z-ngB"/>
                            <constraint firstItem="hhX-P5-yI4" firstAttribute="top" secondItem="hYN-Et-1vs" secondAttribute="bottom" constant="79.329999999999998" id="wrD-Yc-d6Z"/>
                            <constraint firstItem="XNR-0j-zeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="yN7-ln-Wj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSN-PU-H9k"/>
                    <connections>
                        <outlet property="goToRegister" destination="RFC-FO-EAW" id="Y5Y-Rv-GB2"/>
                        <outlet property="login" destination="B9l-sv-jo1" id="zCm-Xv-KCG"/>
                        <outlet property="pass" destination="9KK-kI-djj" id="WSE-fL-MEa"/>
                        <outlet property="signInButton" destination="5i1-kf-roC" id="a8S-OX-dyb"/>
                        <outlet property="userName" destination="pTR-Zl-fyD" id="ZXB-Bd-7Dk"/>
                        <segue destination="NHG-fd-BVu" kind="show" identifier="FromLoginToRegister" id="BSA-Yo-iE6"/>
                        <segue destination="Rkq-nj-1A9" kind="show" identifier="FromLoginToChatHistory" id="aLO-53-74L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="31.773399014778327"/>
        </scene>
        <!--User Register-->
        <scene sceneID="ZDW-Vo-PS1">
            <objects>
                <viewController id="NHG-fd-BVu" customClass="UserRegister" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jp-9K-UE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-HZ-ydX">
                                <rect key="frame" x="132" y="297" width="110.66666666666669" height="39.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-MG-cF2">
                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-MC-Ma1">
                                <rect key="frame" x="37" y="378" width="300" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-Wb-NK7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-gP-9Ce">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-Qn-1Go" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="iwq-zh-DAm"/>
                                                    <constraint firstAttribute="height" constant="50" id="tK3-pe-ogr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fui-Bv-V2q">
                                                <rect key="frame" x="0.0" y="59" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-Gd-w8w" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BRU-1j-pS2"/>
                                                    <constraint firstAttribute="height" constant="50" id="eQX-Uc-evn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-HJ-4WJ" customClass="RegisterRoundedButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cqm-yw-XvU"/>
                                            <constraint firstAttribute="width" constant="300" id="jM2-3c-kjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Create New Account"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="NHG-fd-BVu" eventType="touchUpInside" id="X0r-Zh-mBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47f-gy-B8z" customClass="CircleButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                <rect key="frame" x="167" y="609" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2XZ-Vo-Bnw"/>
                                    <constraint firstAttribute="width" constant="40" id="RUM-io-jka"/>
                                </constraints>
                                <state key="normal" image="icons8-cancel-64">
                                    <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="NHG-fd-BVu" eventType="touchUpInside" id="qTr-HE-YcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4QA-HZ-ydX" firstAttribute="leading" secondItem="koG-co-Jhh" secondAttribute="leading" constant="132" id="3XY-5R-IPo"/>
                            <constraint firstItem="koG-co-Jhh" firstAttribute="trailing" secondItem="4QA-HZ-ydX" secondAttribute="trailing" constant="132.33000000000001" id="9f1-dk-OpA"/>
                            <constraint firstItem="0oM-MC-Ma1" firstAttribute="leading" secondItem="koG-co-Jhh" secondAttribute="leading" constant="37" id="9jb-y4-o99"/>
                            <constraint firstItem="47f-gy-B8z" firstAttribute="leading" secondItem="koG-co-Jhh" secondAttribute="leading" constant="167" id="RQ7-Ig-For"/>
                            <constraint firstItem="0oM-MC-Ma1" firstAttribute="top" secondItem="4QA-HZ-ydX" secondAttribute="bottom" constant="41.329999999999998" id="WNb-fa-A6b"/>
                            <constraint firstItem="4QA-HZ-ydX" firstAttribute="top" secondItem="koG-co-Jhh" secondAttribute="top" constant="209" id="cT9-ew-7Yw"/>
                            <constraint firstItem="47f-gy-B8z" firstAttribute="top" secondItem="0oM-MC-Ma1" secondAttribute="bottom" constant="42" id="cfz-4g-ihh"/>
                            <constraint firstItem="koG-co-Jhh" firstAttribute="trailing" secondItem="0oM-MC-Ma1" secondAttribute="trailing" constant="38" id="hDU-Ms-WdD"/>
                            <constraint firstItem="koG-co-Jhh" firstAttribute="trailing" secondItem="47f-gy-B8z" secondAttribute="trailing" constant="168" id="x2U-e0-lJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koG-co-Jhh"/>
                    </view>
                    <connections>
                        <outlet property="dissmiss" destination="47f-gy-B8z" id="V0m-2V-hAS"/>
                        <outlet property="pass" destination="lWi-Gd-w8w" id="gDq-YB-3Wi"/>
                        <outlet property="signUp" destination="ER9-HJ-4WJ" id="Ogg-Tf-sIh"/>
                        <outlet property="userName" destination="s2G-Qn-1Go" id="wGH-V0-bZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUc-Uw-Xim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="20.689655172413794"/>
        </scene>
        <!--Chat History-->
        <scene sceneID="h9y-G5-tYC">
            <objects>
                <viewController id="Rkq-nj-1A9" customClass="ChatHistory" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36M-ek-ILS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-0Y-jIk">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="tun-Fk-gcw" customClass="ChatHistoryCell" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tun-Fk-gcw" id="hMu-uP-qrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sib-XZ-0Sz">
                                                    <rect key="frame" x="10" y="0.0" width="347" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-lF-2uu">
                                                            <rect key="frame" x="191.66666666666663" y="14" width="147.33333333333337" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="I7H-Tj-27S"/>
                                                                <constraint firstAttribute="width" constant="147" id="Qzq-Mj-rr4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-NQ-bjM">
                                                            <rect key="frame" x="8" y="19" width="65" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="aRE-IQ-diw"/>
                                                                <constraint firstAttribute="height" constant="62" id="fEb-DY-jCB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-vW-QWL">
                                                            <rect key="frame" x="20" y="89" width="319" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-FK-IsY">
                                                            <rect key="frame" x="86" y="47" width="261" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="261" id="3vE-eM-cKU"/>
                                                                <constraint firstAttribute="height" constant="34" id="jf3-vM-iLC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.38431372549999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AfZ-NQ-bjM" firstAttribute="leading" secondItem="sib-XZ-0Sz" secondAttribute="leading" constant="8" id="2Go-QU-TOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qpu-vW-QWL" secondAttribute="bottom" id="9Uf-9o-vaZ"/>
                                                        <constraint firstItem="BbG-FK-IsY" firstAttribute="top" secondItem="0fq-lF-2uu" secondAttribute="bottom" constant="8" id="AFw-BR-Yfd"/>
                                                        <constraint firstItem="AfZ-NQ-bjM" firstAttribute="top" secondItem="sib-XZ-0Sz" secondAttribute="top" constant="19" id="Cmf-Xm-HzJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="AfZ-NQ-bjM" secondAttribute="bottom" constant="38" id="EKP-da-Cc5"/>
                                                        <constraint firstAttribute="trailing" secondItem="0fq-lF-2uu" secondAttribute="trailing" constant="8" id="EUf-IM-0Aw"/>
                                                        <constraint firstItem="Qpu-vW-QWL" firstAttribute="top" secondItem="BbG-FK-IsY" secondAttribute="bottom" constant="8" id="Hxl-lL-XOZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qpu-vW-QWL" secondAttribute="trailing" constant="8" id="YYc-Px-3uK"/>
                                                        <constraint firstItem="Qpu-vW-QWL" firstAttribute="leading" secondItem="sib-XZ-0Sz" secondAttribute="leading" constant="20" id="b9d-g3-G5d"/>
                                                        <constraint firstItem="BbG-FK-IsY" firstAttribute="top" secondItem="0fq-lF-2uu" secondAttribute="bottom" constant="8" id="eto-qf-l6i"/>
                                                        <constraint firstItem="0fq-lF-2uu" firstAttribute="top" secondItem="sib-XZ-0Sz" secondAttribute="top" constant="14" id="knQ-mU-evW"/>
                                                        <constraint firstItem="Qpu-vW-QWL" firstAttribute="top" secondItem="BbG-FK-IsY" secondAttribute="bottom" constant="8" id="krl-OT-qK6"/>
                                                        <constraint firstAttribute="trailing" secondItem="BbG-FK-IsY" secondAttribute="trailing" id="pcZ-VB-tge"/>
                                                        <constraint firstItem="BbG-FK-IsY" firstAttribute="leading" secondItem="AfZ-NQ-bjM" secondAttribute="trailing" constant="13" id="rwW-sH-uqv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sib-XZ-0Sz" firstAttribute="top" secondItem="hMu-uP-qrC" secondAttribute="top" id="I9T-cE-Gc2"/>
                                                <constraint firstAttribute="bottom" secondItem="sib-XZ-0Sz" secondAttribute="bottom" constant="4.6699999999999999" id="JtI-vh-pIb"/>
                                                <constraint firstItem="sib-XZ-0Sz" firstAttribute="leading" secondItem="hMu-uP-qrC" secondAttribute="leading" constant="10" id="Wrd-W2-fEK"/>
                                                <constraint firstAttribute="trailing" secondItem="sib-XZ-0Sz" secondAttribute="trailing" constant="18" id="oe1-5M-4rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Qpu-vW-QWL" id="ka6-AC-BPn"/>
                                            <outlet property="name" destination="BbG-FK-IsY" id="CXD-bm-vLb"/>
                                            <outlet property="profileImage" destination="AfZ-NQ-bjM" id="I4K-OO-s11"/>
                                            <outlet property="time" destination="0fq-lF-2uu" id="Vgs-XW-eTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="605-n7-Jgg" firstAttribute="trailing" secondItem="3eR-0Y-jIk" secondAttribute="trailing" id="3Sv-Ta-39a"/>
                            <constraint firstItem="605-n7-Jgg" firstAttribute="bottom" secondItem="3eR-0Y-jIk" secondAttribute="bottom" id="GFX-R3-epy"/>
                            <constraint firstItem="3eR-0Y-jIk" firstAttribute="leading" secondItem="605-n7-Jgg" secondAttribute="leading" id="Vao-lN-ZYV"/>
                            <constraint firstItem="3eR-0Y-jIk" firstAttribute="top" secondItem="605-n7-Jgg" secondAttribute="top" id="piT-oX-QBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="605-n7-Jgg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xV1-n3-dgl">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="qgZ-Au-S6D">
                            <connections>
                                <segue destination="HJz-z7-ZAF" kind="show" id="EQL-8a-cwP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="hxH-Li-UYk">
                            <connections>
                                <action selector="logOut:" destination="Rkq-nj-1A9" id="h8u-hz-DVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="3eR-0Y-jIk" id="A11-PY-ljj"/>
                        <segue destination="x1a-7c-Llk" kind="show" identifier="FromChatHistorytoChat" id="2AW-hc-0R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUF-9F-ftY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="100.49261083743843"/>
        </scene>
        <!--Chat-->
        <scene sceneID="flS-x3-GAp">
            <objects>
                <viewController id="x1a-7c-Llk" customClass="Chat" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e96-Bf-yD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FUd-DA-TsH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="9mR-vd-Heb">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="facetime_gray-1" id="DBd-wf-QID">
                                <connections>
                                    <action selector="openVideoChat:" destination="x1a-7c-Llk" id="ec9-R7-6Cf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="call_gray-3" id="p8z-cD-M5Q">
                                <connections>
                                    <action selector="openAudioChat:" destination="x1a-7c-Llk" id="jDg-I0-rJO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pl-va-J36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6338.3999999999996" y="-43.596059113300491"/>
        </scene>
        <!--Searching-->
        <scene sceneID="hoa-zP-v4z">
            <objects>
                <viewController id="HJz-z7-ZAF" customClass="Searching" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6p-cu-fP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-WK-0Ss">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-hf-cdz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="114" id="mPM-th-Sgf" customClass="ProfileCell" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPM-th-Sgf" id="6fB-Mi-gUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awH-HS-P7u">
                                                            <rect key="frame" x="15" y="11" width="345" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-3e-Ptq">
                                                                    <rect key="frame" x="102" y="34" width="215" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="B38-xl-2Rz"/>
                                                                        <constraint firstAttribute="width" constant="215" id="UT1-by-ou7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-eD-bnE">
                                                                    <rect key="frame" x="8" y="19" width="65.333333333333329" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="fmM-XN-09r"/>
                                                                        <constraint firstAttribute="width" constant="65" id="tFU-hA-MiJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Fmr-3e-Ptq" firstAttribute="leading" secondItem="yyL-eD-bnE" secondAttribute="trailing" constant="28.670000000000002" id="35W-Tz-GRJ"/>
                                                                <constraint firstItem="Fmr-3e-Ptq" firstAttribute="top" secondItem="awH-HS-P7u" secondAttribute="top" constant="34" id="IEm-NE-g7o"/>
                                                                <constraint firstItem="yyL-eD-bnE" firstAttribute="leading" secondItem="awH-HS-P7u" secondAttribute="leading" constant="8" id="J7O-Ya-Bqk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fmr-3e-Ptq" secondAttribute="bottom" constant="34" id="XwI-UD-3xQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="yyL-eD-bnE" secondAttribute="bottom" constant="12" id="aVR-h8-GkG"/>
                                                                <constraint firstItem="yyL-eD-bnE" firstAttribute="top" secondItem="awH-HS-P7u" secondAttribute="top" constant="19" id="f9U-HW-2Uo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="awH-HS-P7u" secondAttribute="bottom" constant="9.6699999999999999" id="5HS-P4-dxT"/>
                                                        <constraint firstItem="awH-HS-P7u" firstAttribute="top" secondItem="6fB-Mi-gUA" secondAttribute="top" constant="11" id="EPj-3x-0yt"/>
                                                        <constraint firstItem="awH-HS-P7u" firstAttribute="leading" secondItem="6fB-Mi-gUA" secondAttribute="leading" constant="15" id="FPB-YW-a7L"/>
                                                        <constraint firstAttribute="trailing" secondItem="awH-HS-P7u" secondAttribute="trailing" constant="15" id="uVh-H4-qde"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="Fmr-3e-Ptq" id="Y8u-GW-ZdF"/>
                                                    <outlet property="profileImage" destination="yyL-eD-bnE" id="kfS-wr-dbA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="leading" secondItem="8PF-WK-0Ss" secondAttribute="leading" id="5F9-M7-IaW"/>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="top" secondItem="8PF-WK-0Ss" secondAttribute="top" id="D8L-1R-MOS"/>
                                    <constraint firstAttribute="trailing" secondItem="hGr-hf-cdz" secondAttribute="trailing" id="MdW-Xe-aa6"/>
                                    <constraint firstAttribute="bottom" secondItem="hGr-hf-cdz" secondAttribute="bottom" id="OFf-03-Yfx"/>
                                    <constraint firstAttribute="bottom" secondItem="hGr-hf-cdz" secondAttribute="bottom" id="WWy-WP-sjr"/>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="leading" secondItem="8PF-WK-0Ss" secondAttribute="leading" id="dxb-my-4RT"/>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="top" secondItem="8PF-WK-0Ss" secondAttribute="top" id="rTS-4V-qL9"/>
                                    <constraint firstAttribute="trailing" secondItem="hGr-hf-cdz" secondAttribute="trailing" id="yV8-rj-VRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="top" secondItem="TWz-rE-iAN" secondAttribute="top" id="2tW-2W-xNo"/>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="leading" secondItem="TWz-rE-iAN" secondAttribute="leading" id="8Te-sG-US7"/>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="trailing" secondItem="TWz-rE-iAN" secondAttribute="trailing" id="9tl-A5-X5S"/>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="bottom" secondItem="TWz-rE-iAN" secondAttribute="bottom" id="VZs-QT-gim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWz-rE-iAN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PDC-SG-6OJ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="BAu-Fr-0Sj">
                            <connections>
                                <action selector="logOut:" destination="HJz-z7-ZAF" id="nha-2T-qyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="hGr-hf-cdz" id="GhG-JX-Pvl"/>
                        <segue destination="x1a-7c-Llk" kind="show" identifier="Chat" id="Rxo-ZT-XzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPD-uQ-LSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-683.49753694581284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98u-03-0jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79h-TB-Q5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skg-ZR-iXB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6f-Z5-poc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk7-4z-Bft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-08-31 at 12.34.45 PM" width="194" height="206"/>
        <image name="call_gray-3" width="16" height="16"/>
        <image name="facetime_gray-1" width="16" height="16"/>
        <image name="icons8-cancel-64" width="64" height="64"/>
        <image name="icons8-plus-64" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rxo-ZT-XzZ"/>
    </inferredMetricsTieBreakers>
</document>
