<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79h-TB-Q5t">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="Login" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-08-31 at 12.34.45 PM" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-L7-oFh">
                                <rect key="frame" x="142" y="151" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tRa-He-nkX"/>
                                    <constraint firstAttribute="width" constant="90" id="v9v-e2-6hM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-Et-1vs">
                                <rect key="frame" x="150" y="261" width="75" height="39.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-vx-XeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-P5-yI4">
                                <rect key="frame" x="45" y="380" width="300" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-pt-2hM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-Kl-cgk">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-Zl-fyD" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VYl-x5-yr1"/>
                                                    <constraint firstAttribute="height" constant="50" id="vd5-ZV-bUb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-Tc-B2c">
                                                <rect key="frame" x="0.0" y="59" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-kI-djj" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fQn-w4-VmQ"/>
                                                    <constraint firstAttribute="width" constant="300" id="v79-g2-BIM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-sv-jo1" customClass="RoundedCornerButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pxL-nR-tEC"/>
                                            <constraint firstAttribute="height" constant="50" id="tBW-xt-DEU"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYL-ES-LHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-df-nbk">
                                <rect key="frame" x="15.999999999999979" y="673" width="115.66666666666667" height="19.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-FO-EAW" customClass="CircleButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                <rect key="frame" x="205" y="664" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ee-3o-yQP"/>
                                    <constraint firstAttribute="width" constant="40" id="vdP-G7-V1j"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-64">
                                    <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcd-OS-872"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-0j-zeP">
                                <rect key="frame" x="65" y="618" width="243" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a NewUser or Sign In with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-jj-zip">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-kf-roC" customClass="GIDSignInButton">
                                <rect key="frame" x="142" y="659" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iaf-M2-ZEd"/>
                                    <constraint firstAttribute="height" constant="50" id="L9k-Wf-60A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i9H-uo-r5A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="o6D-OQ-ynv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYN-Et-1vs" firstAttribute="top" secondItem="I2g-L7-oFh" secondAttribute="bottom" constant="20" id="4F2-3d-JyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNR-0j-zeP" secondAttribute="trailing" constant="67" id="6FG-SW-fiJ"/>
                            <constraint firstItem="XNR-0j-zeP" firstAttribute="top" secondItem="hhX-P5-yI4" secondAttribute="bottom" constant="39" id="POt-L2-z25"/>
                            <constraint firstItem="hYN-Et-1vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="SEa-N4-GX2"/>
                            <constraint firstItem="RFC-FO-EAW" firstAttribute="top" secondItem="XNR-0j-zeP" secondAttribute="bottom" constant="28" id="SeG-Yh-khY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2g-L7-oFh" secondAttribute="trailing" constant="143" id="dQL-Z6-LC0"/>
                            <constraint firstItem="hhX-P5-yI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="egp-h7-zQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhX-P5-yI4" secondAttribute="trailing" constant="30" id="jpT-sR-mJu"/>
                            <constraint firstItem="5i1-kf-roC" firstAttribute="top" secondItem="XNR-0j-zeP" secondAttribute="bottom" constant="23" id="oIi-z3-LW2"/>
                            <constraint firstItem="I2g-L7-oFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="phM-8M-UYN"/>
                            <constraint firstItem="5i1-kf-roC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="rjM-h1-Vd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFC-FO-EAW" secondAttribute="trailing" constant="130" id="spW-WF-mJb"/>
                            <constraint firstItem="I2g-L7-oFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="uTS-Hx-eOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYN-Et-1vs" secondAttribute="trailing" constant="150" id="w0I-7Z-ngB"/>
                            <constraint firstItem="hhX-P5-yI4" firstAttribute="top" secondItem="hYN-Et-1vs" secondAttribute="bottom" constant="79.329999999999998" id="wrD-Yc-d6Z"/>
                            <constraint firstItem="XNR-0j-zeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="yN7-ln-Wj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="eGo-Uc-nC4">
                            <connections>
                                <action selector="showMenuWithSender:" destination="Rkq-nj-1A9" id="n7D-7e-0V9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="QSN-PU-H9k"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goToRegister" destination="RFC-FO-EAW" id="Y5Y-Rv-GB2"/>
                        <outlet property="login" destination="B9l-sv-jo1" id="zCm-Xv-KCG"/>
                        <outlet property="pass" destination="9KK-kI-djj" id="WSE-fL-MEa"/>
                        <outlet property="signInButton" destination="5i1-kf-roC" id="a8S-OX-dyb"/>
                        <outlet property="userName" destination="pTR-Zl-fyD" id="ZXB-Bd-7Dk"/>
                        <segue destination="NHG-fd-BVu" kind="show" identifier="FromLoginToRegister" id="BSA-Yo-iE6"/>
                        <segue destination="Rkq-nj-1A9" kind="show" identifier="FromLoginToChatHistory" id="aLO-53-74L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="31.773399014778327"/>
        </scene>
        <!--User Register-->
        <scene sceneID="ZDW-Vo-PS1">
            <objects>
                <viewController id="NHG-fd-BVu" customClass="UserRegister" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jp-9K-UE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-MC-Ma1">
                                <rect key="frame" x="37" y="378" width="300" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-Wb-NK7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-gP-9Ce">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-Qn-1Go" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="iwq-zh-DAm"/>
                                                    <constraint firstAttribute="height" constant="50" id="tK3-pe-ogr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fui-Bv-V2q">
                                                <rect key="frame" x="0.0" y="59" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-Gd-w8w" customClass="RoundedTextBox" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BRU-1j-pS2"/>
                                                    <constraint firstAttribute="height" constant="50" id="eQX-Uc-evn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-HJ-4WJ" customClass="RegisterRoundedButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cqm-yw-XvU"/>
                                            <constraint firstAttribute="width" constant="300" id="jM2-3c-kjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Create New Account"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="NHG-fd-BVu" eventType="touchUpInside" id="X0r-Zh-mBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47f-gy-B8z" customClass="CircleButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                <rect key="frame" x="167" y="609" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2XZ-Vo-Bnw"/>
                                    <constraint firstAttribute="width" constant="40" id="RUM-io-jka"/>
                                </constraints>
                                <state key="normal" image="icons8-cancel-64">
                                    <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="NHG-fd-BVu" eventType="touchUpInside" id="qTr-HE-YcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-MG-cF2">
                                <rect key="frame" x="56" y="297" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MfT-5a-csX"/>
                                    <constraint firstAttribute="width" constant="262" id="vXh-xI-87n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koG-co-Jhh" firstAttribute="trailing" secondItem="KQe-MG-cF2" secondAttribute="trailing" constant="57" id="7zn-jD-kRG"/>
                            <constraint firstItem="KQe-MG-cF2" firstAttribute="leading" secondItem="koG-co-Jhh" secondAttribute="leading" constant="56" id="E9q-ZW-N7l"/>
                            <constraint firstItem="koG-co-Jhh" firstAttribute="trailing" secondItem="47f-gy-B8z" secondAttribute="trailing" constant="168" id="H0l-vE-Z3D"/>
                            <constraint firstItem="koG-co-Jhh" firstAttribute="trailing" secondItem="0oM-MC-Ma1" secondAttribute="trailing" constant="38" id="VI9-di-mQ8"/>
                            <constraint firstItem="47f-gy-B8z" firstAttribute="leading" secondItem="koG-co-Jhh" secondAttribute="leading" constant="167" id="c6u-bv-XEt"/>
                            <constraint firstItem="0oM-MC-Ma1" firstAttribute="leading" secondItem="koG-co-Jhh" secondAttribute="leading" constant="37" id="h3F-MR-2wC"/>
                            <constraint firstItem="KQe-MG-cF2" firstAttribute="top" secondItem="koG-co-Jhh" secondAttribute="top" constant="209" id="qxK-7U-7vt"/>
                            <constraint firstItem="47f-gy-B8z" firstAttribute="top" secondItem="0oM-MC-Ma1" secondAttribute="bottom" constant="42" id="rK1-Wx-FJz"/>
                            <constraint firstItem="0oM-MC-Ma1" firstAttribute="top" secondItem="KQe-MG-cF2" secondAttribute="bottom" constant="41" id="wUb-M4-XGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koG-co-Jhh"/>
                    </view>
                    <connections>
                        <outlet property="dissmiss" destination="47f-gy-B8z" id="V0m-2V-hAS"/>
                        <outlet property="pass" destination="lWi-Gd-w8w" id="gDq-YB-3Wi"/>
                        <outlet property="signUp" destination="ER9-HJ-4WJ" id="Ogg-Tf-sIh"/>
                        <outlet property="userName" destination="s2G-Qn-1Go" id="wGH-V0-bZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUc-Uw-Xim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="20.689655172413794"/>
        </scene>
        <!--Chat History-->
        <scene sceneID="h9y-G5-tYC">
            <objects>
                <viewController id="Rkq-nj-1A9" customClass="ChatHistory" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36M-ek-ILS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-0Y-jIk">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VQR-QT-lr0"/>
                                    <constraint firstAttribute="height" constant="641" id="ZKk-XY-rhH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="102" id="tun-Fk-gcw" customClass="ChatHistoryCell" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tun-Fk-gcw" id="hMu-uP-qrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sib-XZ-0Sz">
                                                    <rect key="frame" x="6" y="0.0" width="363" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-lF-2uu">
                                                            <rect key="frame" x="195" y="8" width="152" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-NQ-bjM">
                                                            <rect key="frame" x="8" y="19" width="65" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-FK-IsY">
                                                            <rect key="frame" x="108" y="36" width="239" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.38431372549999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-vW-QWL">
                                                            <rect key="frame" x="108" y="68" width="239" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="T8A-ZH-pRx"/>
                                                        <constraint firstAttribute="width" constant="363" id="ldU-tB-mD0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sib-XZ-0Sz" firstAttribute="leading" secondItem="hMu-uP-qrC" secondAttribute="leading" constant="6" id="7GI-s8-2bx"/>
                                                <constraint firstAttribute="bottom" secondItem="sib-XZ-0Sz" secondAttribute="bottom" constant="3.6699999999999999" id="Gcm-zg-bkF"/>
                                                <constraint firstAttribute="trailing" secondItem="sib-XZ-0Sz" secondAttribute="trailing" constant="6" id="y27-W7-aS1"/>
                                                <constraint firstItem="sib-XZ-0Sz" firstAttribute="top" secondItem="hMu-uP-qrC" secondAttribute="top" id="y9T-4C-ksK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Qpu-vW-QWL" id="ka6-AC-BPn"/>
                                            <outlet property="name" destination="BbG-FK-IsY" id="CXD-bm-vLb"/>
                                            <outlet property="profileImage" destination="AfZ-NQ-bjM" id="I4K-OO-s11"/>
                                            <outlet property="time" destination="0fq-lF-2uu" id="Vgs-XW-eTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-6X-SMl" customClass="CustomeView" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3t-ZN-bZc">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="291"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vio-ZM-2A9">
                                                <rect key="frame" x="81" y="105" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eQE-Sl-h0x"/>
                                                    <constraint firstAttribute="height" constant="80" id="fwn-v7-LhT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-5j-A3n">
                                                <rect key="frame" x="27.666666666666671" y="205" width="188" height="20.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.670000000000002" id="Pv8-TK-qa5"/>
                                                    <constraint firstAttribute="width" constant="188" id="yKv-AL-54m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="7qR-BB-Rte"/>
                                            <constraint firstAttribute="height" constant="291" id="CHL-e3-2T9"/>
                                            <constraint firstItem="vio-ZM-2A9" firstAttribute="top" secondItem="w3t-ZN-bZc" secondAttribute="top" constant="105" id="L5n-YE-126"/>
                                            <constraint firstItem="Slz-5j-A3n" firstAttribute="top" secondItem="vio-ZM-2A9" secondAttribute="bottom" constant="20" id="cpS-rn-vVH"/>
                                            <constraint firstItem="vio-ZM-2A9" firstAttribute="leading" secondItem="w3t-ZN-bZc" secondAttribute="leading" constant="81" id="gpE-sR-S3H"/>
                                            <constraint firstAttribute="trailing" secondItem="Slz-5j-A3n" secondAttribute="trailing" constant="27" id="jYl-hO-RNB"/>
                                            <constraint firstAttribute="trailing" secondItem="vio-ZM-2A9" secondAttribute="trailing" constant="81" id="lh1-so-ypv"/>
                                            <constraint firstItem="Slz-5j-A3n" firstAttribute="leading" secondItem="w3t-ZN-bZc" secondAttribute="leading" constant="27" id="sbp-dP-Zql"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-Ue-WQy" customClass="m">
                                        <rect key="frame" x="0.0" y="299" width="240" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="HBu-em-lv7"/>
                                            <constraint firstAttribute="height" constant="200" id="L52-oV-kqY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="62" id="HpP-nS-eJ3" customClass="MenuCell" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="240" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpP-nS-eJ3" id="cBn-mf-ndA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="61.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-tJ-P6X">
                                                            <rect key="frame" x="7" y="7" width="226" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-Q3-yea">
                                                                    <rect key="frame" x="53" y="14" width="151" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-Qb-Z6h">
                                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="hZi-Q3-yea" id="cNy-zV-YBa"/>
                                                    <outlet property="profileImage" destination="Auz-Qb-Z6h" id="K1l-dr-VE5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-jz-Q3h">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="812"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="Iu0-K6-mlJ"/>
                                            <constraint firstAttribute="height" constant="812" id="iOk-oB-DWQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-mL-BAP" customClass="RoundedCornerButton" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="27.666666666666671" y="674" width="188" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OZy-am-yTt"/>
                                            <constraint firstAttribute="width" constant="188" id="U5X-hW-OZb"/>
                                        </constraints>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="Rkq-nj-1A9" eventType="touchUpInside" id="k0r-cN-Fum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k0g-Ue-WQy" secondAttribute="trailing" constant="2" id="0uc-Bb-9PT"/>
                                    <constraint firstAttribute="bottom" secondItem="oTe-mL-BAP" secondAttribute="bottom" constant="88" id="E0q-YC-mc3"/>
                                    <constraint firstItem="w3t-ZN-bZc" firstAttribute="top" secondItem="jk9-6X-SMl" secondAttribute="top" id="E2h-aW-GPc"/>
                                    <constraint firstItem="k0g-Ue-WQy" firstAttribute="leading" secondItem="jk9-6X-SMl" secondAttribute="leading" id="QzS-IB-VsE"/>
                                    <constraint firstAttribute="height" constant="812" id="Y5r-vF-X26"/>
                                    <constraint firstItem="w3t-ZN-bZc" firstAttribute="leading" secondItem="jk9-6X-SMl" secondAttribute="leading" id="cdg-ev-Hwr"/>
                                    <constraint firstAttribute="bottom" secondItem="1Wa-jz-Q3h" secondAttribute="bottom" id="eoE-vB-wGu"/>
                                    <constraint firstItem="oTe-mL-BAP" firstAttribute="leading" secondItem="jk9-6X-SMl" secondAttribute="leading" constant="27" id="faT-99-o9W"/>
                                    <constraint firstItem="1Wa-jz-Q3h" firstAttribute="top" secondItem="jk9-6X-SMl" secondAttribute="top" id="iG0-G2-e9G"/>
                                    <constraint firstItem="k0g-Ue-WQy" firstAttribute="top" secondItem="w3t-ZN-bZc" secondAttribute="bottom" constant="8" id="iIJ-Zn-6Yc"/>
                                    <constraint firstItem="1Wa-jz-Q3h" firstAttribute="leading" secondItem="jk9-6X-SMl" secondAttribute="leading" id="t28-KV-KLv"/>
                                    <constraint firstAttribute="trailing" secondItem="w3t-ZN-bZc" secondAttribute="trailing" id="uks-Ec-g5k"/>
                                    <constraint firstAttribute="trailing" secondItem="oTe-mL-BAP" secondAttribute="trailing" constant="27" id="vqg-jj-xjN"/>
                                    <constraint firstAttribute="width" constant="242" id="xPZ-8i-5HI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-rm-et9">
                                <rect key="frame" x="244" y="88" width="131" height="719"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="719" id="2BS-3T-vls"/>
                                    <constraint firstAttribute="width" constant="131" id="6kG-On-Bdw"/>
                                </constraints>
                                <connections>
                                    <action selector="coverButton:" destination="Rkq-nj-1A9" eventType="touchUpInside" id="HXx-au-pZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eR-0Y-jIk" firstAttribute="leading" secondItem="605-n7-Jgg" secondAttribute="leading" id="KoK-vs-39z"/>
                            <constraint firstItem="jk9-6X-SMl" firstAttribute="leading" secondItem="605-n7-Jgg" secondAttribute="leading" id="MgA-X3-tBK"/>
                            <constraint firstItem="jk9-6X-SMl" firstAttribute="top" secondItem="36M-ek-ILS" secondAttribute="top" id="YvL-xl-Qd1"/>
                            <constraint firstAttribute="bottom" secondItem="jk9-6X-SMl" secondAttribute="bottom" id="ag3-ti-ZtY"/>
                            <constraint firstItem="rJ7-rm-et9" firstAttribute="top" secondItem="605-n7-Jgg" secondAttribute="top" id="aqX-oY-J0J"/>
                            <constraint firstItem="3eR-0Y-jIk" firstAttribute="trailing" secondItem="605-n7-Jgg" secondAttribute="trailing" id="cJz-c3-Lb1"/>
                            <constraint firstItem="3eR-0Y-jIk" firstAttribute="top" secondItem="605-n7-Jgg" secondAttribute="top" id="m00-ZH-wk5"/>
                            <constraint firstAttribute="bottom" secondItem="rJ7-rm-et9" secondAttribute="bottom" constant="5" id="p7I-rX-4cf"/>
                            <constraint firstItem="3eR-0Y-jIk" firstAttribute="bottom" secondItem="605-n7-Jgg" secondAttribute="bottom" id="y6Q-aN-aFI"/>
                            <constraint firstItem="rJ7-rm-et9" firstAttribute="trailing" secondItem="605-n7-Jgg" secondAttribute="trailing" id="z59-8y-sge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="605-n7-Jgg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xV1-n3-dgl">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="qgZ-Au-S6D">
                            <connections>
                                <action selector="showMenuWithSender:" destination="Rkq-nj-1A9" id="Dc2-aE-cAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hxH-Li-UYk">
                            <connections>
                                <segue destination="HJz-z7-ZAF" kind="show" identifier="FromChatHistorytoChat" id="8tv-s4-iWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addnewChat" destination="hxH-Li-UYk" id="Qxc-vH-0MZ"/>
                        <outlet property="coverBtn" destination="rJ7-rm-et9" id="yhm-fG-2Z2"/>
                        <outlet property="curveImage" destination="1Wa-jz-Q3h" id="c6j-sm-rC5"/>
                        <outlet property="menuTableView" destination="k0g-Ue-WQy" id="hE2-oK-zp6"/>
                        <outlet property="menuView" destination="jk9-6X-SMl" id="rjf-eS-q7u"/>
                        <outlet property="profileImage" destination="vio-ZM-2A9" id="vZ8-Sn-SbR"/>
                        <outlet property="profileName" destination="Slz-5j-A3n" id="LfD-4C-hjg"/>
                        <outlet property="table" destination="3eR-0Y-jIk" id="A11-PY-ljj"/>
                        <outlet property="topMenu" destination="w3t-ZN-bZc" id="91k-rH-iYo"/>
                        <segue destination="x1a-7c-Llk" kind="show" identifier="FromChatHistorytoChat" id="2AW-hc-0R1"/>
                        <segue destination="rOU-wx-aTR" kind="show" identifier="Charts" id="cRU-ov-P43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUF-9F-ftY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="100.49261083743843"/>
        </scene>
        <!--Charts-->
        <scene sceneID="yiz-8e-ylO">
            <objects>
                <viewController id="rOU-wx-aTR" customClass="Charts" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrJ-jD-v7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-lx-nWy">
                                <rect key="frame" x="16" y="113" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ayu-dq-3cL"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="icons8-pie-chart-64"/>
                                    <segment title="" image="icons8-bar-chart-64"/>
                                    <segment title="" image="icons8-line-chart-64"/>
                                    <segment title="" image="icons8-bar-chart-80"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="rOU-wx-aTR" eventType="valueChanged" id="Paj-ka-p25"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avg-4G-O94" customClass="CustomeView" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="343" height="526"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Fm6-Or-jS8"/>
                                    <constraint firstAttribute="height" constant="526" id="pR4-gc-rwv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ON4-lx-nWy" firstAttribute="top" secondItem="qHk-Dv-dvm" secondAttribute="top" constant="25" id="3id-fP-209"/>
                            <constraint firstItem="ON4-lx-nWy" firstAttribute="leading" secondItem="qHk-Dv-dvm" secondAttribute="leading" constant="16" id="DGf-js-bka"/>
                            <constraint firstItem="avg-4G-O94" firstAttribute="top" secondItem="ON4-lx-nWy" secondAttribute="bottom" constant="17" id="J2u-i6-7oe"/>
                            <constraint firstItem="qHk-Dv-dvm" firstAttribute="trailing" secondItem="avg-4G-O94" secondAttribute="trailing" constant="16" id="eLA-Oc-P2E"/>
                            <constraint firstItem="qHk-Dv-dvm" firstAttribute="bottom" secondItem="avg-4G-O94" secondAttribute="bottom" constant="13" id="oHN-Wk-P3i"/>
                            <constraint firstItem="avg-4G-O94" firstAttribute="leading" secondItem="qHk-Dv-dvm" secondAttribute="leading" constant="16" id="uiB-ys-aQb"/>
                            <constraint firstItem="qHk-Dv-dvm" firstAttribute="trailing" secondItem="ON4-lx-nWy" secondAttribute="trailing" constant="16" id="x9a-Qg-wYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHk-Dv-dvm"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="avg-4G-O94" id="WUH-fF-s0t"/>
                        <outlet property="segmentedControl" destination="ON4-lx-nWy" id="Lt5-vU-NpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXG-gR-Cg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5434.3999999999996" y="330.29556650246309"/>
        </scene>
        <!--Pie-->
        <scene sceneID="Zte-T4-JNU">
            <objects>
                <viewController storyboardIdentifier="Pie" id="N3Q-Qg-fSz" customClass="Pie" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2A-Bl-1NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-L1-XyK" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="93" width="343" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="661" id="Rvt-OL-BIk"/>
                                    <constraint firstAttribute="width" constant="343" id="uXn-xp-Dxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRD-L1-XyK" firstAttribute="leading" secondItem="XsS-Ls-Jva" secondAttribute="leading" constant="16" id="hxA-vf-odE"/>
                            <constraint firstItem="XsS-Ls-Jva" firstAttribute="trailing" secondItem="RRD-L1-XyK" secondAttribute="trailing" constant="16" id="i7s-gw-kVn"/>
                            <constraint firstItem="RRD-L1-XyK" firstAttribute="top" secondItem="XsS-Ls-Jva" secondAttribute="top" constant="49" id="lqj-VF-6et"/>
                            <constraint firstItem="XsS-Ls-Jva" firstAttribute="bottom" secondItem="RRD-L1-XyK" secondAttribute="bottom" constant="24" id="zsT-f3-d2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XsS-Ls-Jva"/>
                    </view>
                    <connections>
                        <outlet property="hostView" destination="RRD-L1-XyK" id="Mbu-BZ-LLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a10-2k-Jyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6148" y="849.7536945812808"/>
        </scene>
        <!--Chat-->
        <scene sceneID="flS-x3-GAp">
            <objects>
                <viewController id="x1a-7c-Llk" customClass="Chat" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e96-Bf-yD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FUd-DA-TsH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="9mR-vd-Heb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pl-va-J36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6338.3999999999996" y="-43.596059113300491"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="8LV-Kc-Ua6">
            <objects>
                <viewController storyboardIdentifier="PieChart" id="MpN-PH-68B" customClass="PieChart" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnv-ET-Ui7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-Dt-7cN" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="26" y="104" width="319" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="7g1-P5-rof"/>
                                    <constraint firstAttribute="width" constant="319" id="Z1C-zo-tS3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRS-QC-Mfk" firstAttribute="bottom" secondItem="UDK-Dt-7cN" secondAttribute="bottom" constant="45" id="OQB-69-iYn"/>
                            <constraint firstItem="UDK-Dt-7cN" firstAttribute="top" secondItem="hRS-QC-Mfk" secondAttribute="top" constant="60" id="Wbw-kD-Wxz"/>
                            <constraint firstItem="hRS-QC-Mfk" firstAttribute="trailing" secondItem="UDK-Dt-7cN" secondAttribute="trailing" constant="30" id="fLR-3X-nsz"/>
                            <constraint firstItem="UDK-Dt-7cN" firstAttribute="leading" secondItem="hRS-QC-Mfk" secondAttribute="leading" constant="26" id="oUd-ZF-9qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRS-QC-Mfk"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="UDK-Dt-7cN" id="U5v-z7-nnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9T-gy-pLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7998" y="-99"/>
        </scene>
        <!--Bar-->
        <scene sceneID="jlY-2e-ZXG">
            <objects>
                <viewController storyboardIdentifier="Bar" id="p0d-SV-Yep" customClass="Bar" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrR-Pe-4Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-CS-hXK" customClass="CPTGraphHostingView">
                                <rect key="frame" x="30" y="143" width="320" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-lB-qOd">
                                <rect key="frame" x="14" y="52" width="346" height="45"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wix-v5-Z6x">
                                        <rect key="frame" x="14" y="8" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-hD-7zh">
                                        <rect key="frame" x="56" y="8" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.87843137250000003" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switch1Changed:" destination="p0d-SV-Yep" eventType="valueChanged" id="sNq-AP-xQk"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Bills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-6p-fL0">
                                        <rect key="frame" x="115" y="8" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hii-JC-GNa">
                                        <rect key="frame" x="157" y="8" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.17254901959999999" green="0.7725490196" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switch2Changed:" destination="p0d-SV-Yep" eventType="valueChanged" id="blV-px-q6M"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-Z3-Fbx">
                                        <rect key="frame" x="216" y="8" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-R2-aL3">
                                        <rect key="frame" x="272" y="8" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.16862745100000001" green="0.25098039220000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switch3Changed:" destination="p0d-SV-Yep" eventType="valueChanged" id="rd9-rd-PzN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FCo-gL-YXo"/>
                                    <constraint firstAttribute="width" constant="346" id="Ifv-5I-2K2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFk-CS-hXK" firstAttribute="leading" secondItem="OHm-KV-qkJ" secondAttribute="leading" constant="30" id="0aB-mc-Ts7"/>
                            <constraint firstItem="OHm-KV-qkJ" firstAttribute="bottom" secondItem="aFk-CS-hXK" secondAttribute="bottom" constant="21" id="2sS-aM-AGs"/>
                            <constraint firstItem="aFk-CS-hXK" firstAttribute="top" secondItem="aJB-lB-qOd" secondAttribute="bottom" constant="46" id="3l8-ut-42C"/>
                            <constraint firstItem="aJB-lB-qOd" firstAttribute="top" secondItem="OHm-KV-qkJ" secondAttribute="top" constant="8" id="8pH-fl-Hw7"/>
                            <constraint firstItem="aJB-lB-qOd" firstAttribute="leading" secondItem="OHm-KV-qkJ" secondAttribute="leading" constant="14" id="QlT-c2-NiB"/>
                            <constraint firstItem="OHm-KV-qkJ" firstAttribute="trailing" secondItem="aFk-CS-hXK" secondAttribute="trailing" constant="25" id="UHf-Q4-7ic"/>
                            <constraint firstItem="OHm-KV-qkJ" firstAttribute="trailing" secondItem="aJB-lB-qOd" secondAttribute="trailing" constant="15" id="kRR-a6-Ff7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHm-KV-qkJ"/>
                    </view>
                    <connections>
                        <outlet property="hostView" destination="aFk-CS-hXK" id="Fgm-jn-SMw"/>
                        <outlet property="label1" destination="wix-v5-Z6x" id="rOj-BH-fkl"/>
                        <outlet property="label2" destination="7BA-6p-fL0" id="927-or-OK5"/>
                        <outlet property="label3" destination="9U1-Z3-Fbx" id="sNT-0d-QeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri3-bk-8z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7005.6000000000004" y="397.53694581280791"/>
        </scene>
        <!--Line-->
        <scene sceneID="Wxk-Vh-sig">
            <objects>
                <viewController storyboardIdentifier="Line" id="ba6-f5-Sb6" customClass="Line" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WH-bE-wQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-Tj-7OC" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="82" width="343" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="687" id="Eew-uR-ZGY"/>
                                    <constraint firstAttribute="width" constant="343" id="sLk-V1-gMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nR4-Tj-7OC" firstAttribute="leading" secondItem="QMP-xe-DZe" secondAttribute="leading" constant="16" id="JGv-s2-C2S"/>
                            <constraint firstItem="QMP-xe-DZe" firstAttribute="trailing" secondItem="nR4-Tj-7OC" secondAttribute="trailing" constant="16" id="cmU-4g-3HV"/>
                            <constraint firstItem="nR4-Tj-7OC" firstAttribute="top" secondItem="QMP-xe-DZe" secondAttribute="top" constant="38" id="rP9-Zt-iwT"/>
                            <constraint firstItem="QMP-xe-DZe" firstAttribute="bottom" secondItem="nR4-Tj-7OC" secondAttribute="bottom" constant="9" id="udB-8A-CRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMP-xe-DZe"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="nR4-Tj-7OC" id="V7H-ZY-TS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHQ-Xc-m2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7997.6000000000004" y="733.74384236453204"/>
        </scene>
        <!--Line Chart-->
        <scene sceneID="oig-pN-yUu">
            <objects>
                <viewController storyboardIdentifier="LineChart" id="CVu-Bf-3KC" customClass="LineChart" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khw-PC-e2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-cE-uWF" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="27" y="82" width="320" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8YQ-0b-LFp"/>
                                    <constraint firstAttribute="height" constant="538" id="wLG-iZ-uQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvS-cE-uWF" firstAttribute="leading" secondItem="dGX-mm-YQ3" secondAttribute="leading" constant="27" id="I5d-wZ-OMf"/>
                            <constraint firstItem="dGX-mm-YQ3" firstAttribute="trailing" secondItem="IvS-cE-uWF" secondAttribute="trailing" constant="28" id="bON-Tt-1zk"/>
                            <constraint firstItem="IvS-cE-uWF" firstAttribute="top" secondItem="dGX-mm-YQ3" secondAttribute="top" constant="38" id="h1j-qw-MDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGX-mm-YQ3"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="IvS-cE-uWF" id="X9c-hH-5Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgU-5P-z1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8808.7999999999993" y="866.74876847290648"/>
        </scene>
        <!--Searching-->
        <scene sceneID="hoa-zP-v4z">
            <objects>
                <viewController id="HJz-z7-ZAF" customClass="Searching" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6p-cu-fP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-WK-0Ss">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-hf-cdz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="91" id="mPM-th-Sgf" customClass="ProfileCell" customModule="Clerkie_iOS_Coding_Challenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPM-th-Sgf" id="6fB-Mi-gUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awH-HS-P7u">
                                                            <rect key="frame" x="15" y="11" width="345" height="67"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-eD-bnE">
                                                                    <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Pu1-2M-dap"/>
                                                                        <constraint firstAttribute="width" constant="50" id="qy9-vc-pFF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-3e-Ptq">
                                                                    <rect key="frame" x="85" y="15" width="225" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="225" id="SnR-xv-9HL"/>
                                                                        <constraint firstAttribute="height" constant="38" id="c5x-wZ-35W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yyL-eD-bnE" firstAttribute="top" secondItem="awH-HS-P7u" secondAttribute="top" constant="9" id="2A8-LH-CdD"/>
                                                                <constraint firstItem="yyL-eD-bnE" firstAttribute="leading" secondItem="awH-HS-P7u" secondAttribute="leading" constant="8" id="H4G-SG-ynd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fmr-3e-Ptq" secondAttribute="bottom" constant="14" id="IFJ-qp-EDr"/>
                                                                <constraint firstAttribute="height" constant="67" id="KcF-s6-Wks"/>
                                                                <constraint firstItem="Fmr-3e-Ptq" firstAttribute="leading" secondItem="yyL-eD-bnE" secondAttribute="trailing" constant="27" id="LlP-kI-VHn"/>
                                                                <constraint firstAttribute="bottom" secondItem="yyL-eD-bnE" secondAttribute="bottom" constant="8" id="R9u-zz-yks"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fmr-3e-Ptq" secondAttribute="trailing" constant="35" id="Umv-SH-Qkg"/>
                                                                <constraint firstAttribute="width" constant="345" id="VCQ-2a-ogt"/>
                                                                <constraint firstItem="Fmr-3e-Ptq" firstAttribute="top" secondItem="awH-HS-P7u" secondAttribute="top" constant="15" id="iVY-Ri-mjV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="awH-HS-P7u" firstAttribute="top" secondItem="6fB-Mi-gUA" secondAttribute="topMargin" id="NIz-gd-Ijr"/>
                                                        <constraint firstItem="awH-HS-P7u" firstAttribute="trailing" secondItem="6fB-Mi-gUA" secondAttribute="trailingMargin" id="PoI-GX-UOV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="awH-HS-P7u" secondAttribute="bottom" constant="2" id="ZtA-1O-SLB"/>
                                                        <constraint firstItem="awH-HS-P7u" firstAttribute="leading" secondItem="6fB-Mi-gUA" secondAttribute="leadingMargin" id="jAt-3e-Sxi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="Fmr-3e-Ptq" id="Y8u-GW-ZdF"/>
                                                    <outlet property="profileImage" destination="yyL-eD-bnE" id="kfS-wr-dbA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="leading" secondItem="8PF-WK-0Ss" secondAttribute="leading" id="5F9-M7-IaW"/>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="top" secondItem="8PF-WK-0Ss" secondAttribute="top" id="D8L-1R-MOS"/>
                                    <constraint firstAttribute="trailing" secondItem="hGr-hf-cdz" secondAttribute="trailing" id="MdW-Xe-aa6"/>
                                    <constraint firstAttribute="bottom" secondItem="hGr-hf-cdz" secondAttribute="bottom" id="OFf-03-Yfx"/>
                                    <constraint firstAttribute="bottom" secondItem="hGr-hf-cdz" secondAttribute="bottom" id="WWy-WP-sjr"/>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="leading" secondItem="8PF-WK-0Ss" secondAttribute="leading" id="dxb-my-4RT"/>
                                    <constraint firstItem="hGr-hf-cdz" firstAttribute="top" secondItem="8PF-WK-0Ss" secondAttribute="top" id="rTS-4V-qL9"/>
                                    <constraint firstAttribute="trailing" secondItem="hGr-hf-cdz" secondAttribute="trailing" id="yV8-rj-VRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="top" secondItem="TWz-rE-iAN" secondAttribute="top" id="2tW-2W-xNo"/>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="leading" secondItem="TWz-rE-iAN" secondAttribute="leading" id="8Te-sG-US7"/>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="trailing" secondItem="TWz-rE-iAN" secondAttribute="trailing" id="9tl-A5-X5S"/>
                            <constraint firstItem="8PF-WK-0Ss" firstAttribute="bottom" secondItem="TWz-rE-iAN" secondAttribute="bottom" id="VZs-QT-gim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWz-rE-iAN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PDC-SG-6OJ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="BAu-Fr-0Sj">
                            <connections>
                                <action selector="logOut:" destination="HJz-z7-ZAF" id="nha-2T-qyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="hGr-hf-cdz" id="GhG-JX-Pvl"/>
                        <segue destination="x1a-7c-Llk" kind="show" identifier="Chat" id="Rxo-ZT-XzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPD-uQ-LSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-683.49753694581284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98u-03-0jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79h-TB-Q5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skg-ZR-iXB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6f-Z5-poc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk7-4z-Bft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="1676" height="958"/>
        <image name="Screen Shot 2018-08-31 at 12.34.45 PM" width="194" height="206"/>
        <image name="icons8-bar-chart-64" width="64" height="64"/>
        <image name="icons8-bar-chart-80" width="80" height="80"/>
        <image name="icons8-cancel-64" width="64" height="64"/>
        <image name="icons8-line-chart-64" width="64" height="64"/>
        <image name="icons8-pie-chart-64" width="64" height="64"/>
        <image name="icons8-plus-64" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2AW-hc-0R1"/>
    </inferredMetricsTieBreakers>
</document>
